sonar.projectKey=proyecto_n_capas
sonar.projectName=Proyecto N Capas
sonar.projectVersion=1.0

# Directorio de código fuente
sonar.sources=Proyecto.MVCPLS, DAL, Service, Entities, DLL, SL, SLC, ProyectoProxyService

# Excluir directorios y archivos innecesarios
sonar.exclusions=**/*.dtbcache.json, **/.vs/**, **/bin/**, **/obj/**

# Configuración para conectarse a SonarQube
sonar.host.url=http://192.168.1.54:9000

# Token de autenticación
sonar.token=squ_92e542027bfbaa31f2aaaae253a6ba7efdeba2e6
